<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Untitled Document</title>
      <style type="text/css">         
         .imageFull{display:block;}
         .imageMobile{display: none;
      </style>
      <style type="text/css">         
         @media (max-width:600px){.w100{width:100% !important;}
         .separatorRow{max-width: 0px !important;
         max-height: 0px !important;
         padding: 0;}
         .imageFull{display:none;}
         .imageMobile{display: block}
         }
      </style>
      <style type="text/css">      
      </style>
   </head>
   <body id="body" style="width: 100% !important; margin:0; padding: 0; font-family:Arial, Helvetica, sans-serif; font-size:14px; background-color: #ffffff;">
      <div id="body-fix">
         <!--[if (gte mso 9) | IE]>
         <table align="center" width="600" style="margin-left:auto; margin-right:auto;" >
            <tr>
               <td>
                  <![endif]-->
                  <!-- BEGIN PREHEADER --> 
                  <!-- END PREHEADER -->
                  <table role="presentation" 
                     width="600" 
                     border="0"
                     cellspacing="0"
                     cellpadding="0"
                     color="#464547;"
                     style="min-width: 360px"
                     class="w100">
                     <tr>
                        <td>
                           <!--fix-->
                           <table role="presentation" 
                              width="100%" 
                              border="0"
                              cellspacing="0"
                              cellpadding="0">
                              <tr style="background-color: #f6f6f6;">
                                 <td align="left"
                                    valign="top"
                                    width="425"
                                    height="20" 
                                    ></td>
                                 <td height="20" 
                                    align="left"
                                    valign="center"
                                    style="
                                    color:#747676;
                                    font-size:6px;
                                    font-family: arial">
                                    Check your benefits and get the most from your network.
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr >
                        <td>
                           <table role="presentation" 
                              width="100%" 
                              border="0"
                              cellspacing="0"
                              cellpadding="0">
                              <tr style="background-color: #f6f6f6;">
                                 <td align="left"
                                    valign="top"
                                    >
                                    <a href="#tbd" target="_blank" style="border: none;text-decoration: none; outline:none !important;pointer-events: none; cursor: default;display:block;"> <img src="images/img_graphic1.jpg" width="600" height="301"  alt="verizon image" style="display:block; line-height:0px;" border="0"/></a>		  
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td 
                                    width="19.27"
                                    align="left" 
                                    valign="top" 
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#464547;">
                                 </td>
                                 <td align="left" valign="top" >
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td height="24"
                                             align="left" valign="top" >
                                          </td>
                                       </tr>
                                       <tr>
                                          <td
                                             align="left"
                                             valign="top"
                                             style="
                                             font-size: 86.67px; 
                                             font-weight: bold;
                                             padding: 0; margin: 0">
                                             Get the most.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="41"
                                             align="left" valign="top" >
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#000000;">&lt;You have the Start Unlimited plan with access to our 5G Nationwide network </td>
                                       </tr>
                                       <tr>
                                          <td height="5"
                                             align="left" 
                                             valign="top" >
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#000000;"> You also enjoy access to these benefits.&gt; </td>
                                       </tr>
                                       <tr>
                                          <td height="38"
                                             align="left" valign="top" >
                                          </td>
                                       </tr>
                                       <tr>                                    </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td align="left" 
                                    valign="top"
                                    width="20">
                                 </td>
                                 <td align="left" valign="top">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:16px; font-weight: bold; color:#000000;">
                                             Auto pay
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:16px; font-weight: bold; color:#000000;">
                                             Savings
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="height: 20px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="font-family:Arial, Helvetica, sans-serif; font-size:15px;xcolor:#000000;">
                                             You’re enrolled in Auto Pay and getting monthly savings on your bill.*
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td align="left" 
                                    valign="top"
                                    style="width: 20px">
                                 </td>
                                 <td align="left" valign="top">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:16px; font-weight: bold; color:#000000;">
                                             Those Who
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:16px; font-weight: bold; color:#000000;">
                                             Serve <strong>discount</strong>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="height: 20px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="font-family:Arial, Helvetica, sans-serif; font-size:15px;xcolor:#000000;">
                                             You’re enjoying a special discount available to military families, first responders, nurses and teachers.*
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td align="left" 
                                    valign="top"
                                    style="width: 20px">
                                 </td>
                                 <td align="left" valign="top">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:16px; font-weight: bold; color:#000000;">
                                             Mobile + Home
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:16px; font-weight: bold; color:#000000;">
                                             Rewards
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="height: 20px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="font-family:Arial, Helvetica, sans-serif; font-size:15px;xcolor:#000000;"> You’re saving $&lt;20&gt;/mo across your Verizon bills because you are enjoying mobile and home services.** </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="height: 20px">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td align="left" 
                                    valign="top"
                                    style="width: 20px">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>&nbsp;
                        </td>
                     </tr>
                     <tr>
                        <td height="" align="left" valign="top" style="line-height: 0px; font-size: 0px;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td height="" align="left" valign="top" style="line-height: 0px; font-size: 0px;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td 
                           align="left" valign="top" 
                           style="border-top: 1px solid #d8dada; border-bottom: 1px solid #d8dada;">
                           <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td
                                    align="left" valign="top" style="width:20px"
                                    >
                                 </td>
                                 <td align="left" valign="top">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="left" valign="top" style="height: 26px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:27px; line-height:16px; color:#000000; font-weight: bold">
                                             Additional products
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="height: 8px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:27px; line-height:16px; color:#000000; font-weight: bold">
                                             and apps
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top"
                                             style="height:  23px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#000000;">
                                             <span style="font-weight: bold; text-decoration: underline;"> Call Filter</span> has helped customers avoid over 6 billion robocalls. 
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="height: 9px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#000000;">
                                             Set your preferences now 
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="height:  22px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:16px; color:#000000;"> Plus, you stored $&lt;XX&gt; GB of valuable. </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#000000;">
                                             photos and files in <span style="font-weight: bold;
                                                text-decoration: underline;"> Verizon Cloud.</span>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td align="right" valign="top">
                                    <a href="#tbd" target="_blank" style="border: none;text-decoration: none; outline:none !important;pointer-events: none; cursor: default;display:block;"> <img src="images/img_graphic2.jpg" width="300" height="225"  alt="Verizon image" style="display:block; line-height:0px;" border="0"/></a>	
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" valign="top">
                           <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td
                                    align="left" valign="top" style="width:15px"
                                    >
                                 </td>
                                 <td align="left" valign="top" >
                                    <table>
                                       <tr>
                                          <td
                                             style="height: 2px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td 
                                             align="left" 
                                             valign="top"
                                             style="font-family:Arial, Helvetica, sans-serif; font-size:88px;
                                             font-weight:bold;
                                             color:#000000;
                                             letter-spacing: -4px; 
                                             padding:0; margin: 0">
                                             Switch
                                          </td>
                                       </tr>
                                       <tr>
                                          <td 
                                             align="left" 
                                             valign="top"
                                             style="font-family:Arial, Helvetica, sans-serif; font-size:88px; 
                                             font-weight:bold;
                                             color:#000000;">
                                             for more. 
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" 
                                             valign="top"
                                             style="height: 38px">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" 
                           valign="top">
                           <table role="presentation" 
                              width="100%" 
                              border="0" 
                              cellspacing="0" 
                              cellpadding="0">
                              <tr>
                                 <td width="20" align="left" 
                                    valign="top"
                                    style="width:20px">
                                 </td>
                                 <td width="262" align="left" 
                                    valign="top">
                                    <table role="presentation" width="94%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="left" valign="top">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px;
                                             font-weight: bold; color:#000000;">
                                             Fios Gigabit Connection
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="height: 19px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:75px;
                                             font-weight: bold;
                                             color:#000000;">
                                             $79.99<span style="font-size: 15px">/mo</span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td lign="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;
                                             color:#000000;">w/ Auto Pay + taxes. For up to 940/880 Mbps.</td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="height: 24px">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td align="left" 
                                    valign="top"
                                    width="30">
                                 </td>
                                 <td width="288" align="left" 
                                    valign="top">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; 
                                             font-weight:bold;  color:#000000;">
                                             discovery+ on us for a year
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;  color:#000000;">
                                             (Then $6.99/mo after.)*  
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="height: 19px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;
                                             font-weight: bold;
                                             color:#000000;">
                                             +      $100 Verizon Gift Card on us† 
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="height: 15px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;
                                             font-weight: bold;
                                             color:#000000;">
                                             +      Free Fios router rental
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="height: 15px">
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; 
                                             font-weight: bold;
                                             color:#000000;">
                                             +      Free Verizon Stream TV device^
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" valign="top">
                           <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <td align="left" valign="top"  style="width:512px">
                              </td>
                              <td align="rigth" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;
                                 font-weight: bold;
                                 color:#000000;">
                                 Get Fios
                              </td>
                              <td align="left" valign="top" >
                              </td>
                              <td align="left" valign="top" >
                                 <a href="#tbd" target="_blank" style="border: none;text-decoration: none; outline:none !important;pointer-events: none; cursor: default;display:block;"> <img src="images/icn_ arrow_right.png" width="10" height="auto"  alt="right arrow" style="display:block; line-height:0px;" border="0"/></a>
                              </td>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" valign="top" >
                           <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                 <td align="left" valign="top"  style="width:20px">
                                 </td>
                                 <td align="left" valign="top" >
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                          <td align="left" valign="top" style="height: 20px">
                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="">
                                              <a href="#tbd" target="_blank" style="border: none;text-decoration: none; outline:none !important;pointer-events: none; cursor: default;display:block;"> <img src="images/logos_social.jpg" width="125" height="auto"  alt="right arrow" style="display:block; line-height:0px;" border="0"/></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="height: ">
                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; 
																			   font-weight: bold;
																			   color:#000000;">
                                             phones Tablets Accessories. Plans Verizon Up
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="height: 20px">
                                             
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;  color:#464547;">
                                             §Verizon Up: Statement data may not reflect recent payments, or claimed and earned Monthly Rewars. Check the My Verizon app for the most up-to-date balance. Verizon Up Monthly Rewards are earned the first of every month that you're a Verizon customer with your account in ggod standing. A Monthly Reward must be reddemed by the last  day of the month in which it was deposited into account. Rewards vary by customer. Each Monthly Reward wil have its own terms that apply. Check the offer for specific details. Verixzon Up Terms 6 Conditions
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="height: 10px;">
                                            
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;  color:#464547;">
                                             r-8 , c-1
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;  color:#464547;">
                                             r-9 , c-1
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;  color:#464547;">
                                             r-10 , c-1
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;  color:#464547;">
                                             r-11 , c-1
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;  color:#464547;">
                                             r-12 , c-1
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if mso]>
               </td>
            </tr>
         </table>
         <![endif]--> 
      </div>
   </body>
</html>